index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pari Shah</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Pari Shah</h1>
                        <h2 class="text-white-50 mx-auto mt-5 mb-5">Hello! I'm a Software Developer and a Computer Science student at the University of Waterloo, who is passionate about building technical solutions to bring a positive impact to the community!</h2>
                            <a href="#about"><i class="arrow bounce mt-5 fa fa-chevron-down fa-3x"></i></a>
                        <!-- <a class="btn btn-primary" href="#about">Explore!</a> -->
                    </div>
                </div>
            </div>
        </header>

        <!-- About-->
        <section class="about-section bg-light" id="about">
            <div class="container px-4 px-lg-5">
                <!-- About Title-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="text-center"><h2 class="text-black mb-4">About Me!</h2></div>
                </div>
                <div class="row gx-6 gx-lg-7 justify-content-center">
                    <div class="text-center">
                        <h3 class="text-black-50 mb-4">
                            I'm a 4A Computer Science student at the University of Waterloo. I love coding, and my passion for coding arised from a course I took in Grade 10, called Introduction to Java.
                            I am skilled in object-oriented programming, and I also have extensive full-stack development experience from previous internships.
                            I have a developing interest in the area of AI and security, and am currently taking courses to learn more!
                            Apart from coding, these are some of the things I enjoy during my free time!
                        </h3>
                    </div>
                </div>
                <!-- Hobbies-->
                <div class="row gx-6 gx-lg-7 mt-5 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-5 mb-5">
                        <div class="text-center h-100 w-100">
                            <img class="img-size-about center mb-2" src="assets/img/dance.png" alt="..." />
                            <h3 class="text-black-50">Dancing</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 mb-5">
                        <div class="text-center h-100 w-100">
                            <img class="img-size-about center mb-2" src="assets/img/badminton.png" alt="..." />
                            <h3 class="text-black-50">Badminton</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 mb-5">
                        <div class="text-center h-100 w-100">
                            <img class="img-size-about center mb-2" src="assets/img/swim.png" alt="..." />
                            <h3 class="text-black-50">Swimming</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 mb-5">
                        <div class="text-center h-100 w-100">
                            <img class="img-size-about center mb-2" src="assets/img/art.png" alt="..." />
                            <h3 class="text-black-50">Art</h3>
                        </div>
                    </div>
                    <br/>
                    <br/>
                </div>
                <!--img.img-fluid(src='assets/img/ipad.png', alt='...')-->
            </div>
        </section>
        <!-- Skills-->
        <section class="skills-section text-center" id="skills">
            <div class="container px-4 px-lg-5">
                <div class="row gx-6 gx-lg-7 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">My Skills</h2>
                        <h3 class="text-primary mb-4">Programming Languages</h3>
                        <p class="text-white-50">C++, C, C#, Java, Python, JavaScript, TypeScript, Swift, Bash, SQL, JSON, HTML, CSS</p>
                        <h3 class="text-primary mb-4">Tools & Technologies</h3>
                        <p class="text-white-50">Linux, Unix, Vim, QNX, XCode, Android Studio, Jenkins, Azure DevOps, Git, JIRA, Confluence</p>
                        <h3 class="text-primary mb-4">Frameworks & Libraries</h3>
                        <p class="text-white-50">ASP.Net, Entity Framework Core, ABP, Qt, React, Bootstrap, NodeJS, Angular</p>
                        <h3 class="text-primary mb-4">Awards & Achievements</h3>
                        <p class="text-white-50">
                            Ontario Volunteer Service Award for Dedicated Years of Service - April 2018
                            <br />
                            Entrance Award President’s Scholarship of Distinction (for achieving 95+) - Sept 2018
                            <br />
                            International Baccalaureate (IB) Diploma and Ontario Secondary School Diploma (OSSD) - 2018
                            <br />
                            1st Place Best Health Hack – Delta Hacks MLH, Local Hack Day - December 2017
                        </p>
                    </div>
                </div>
                <!--img.img-fluid(src='assets/img/ipad.png', alt='...')-->
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Project Title-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="text-center"><h2 class="text-black mb-4">Projects</h2></div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center h-100 w-100 project view-primary">
                            <h4 class="text-white mb-4">Biquadris</h4>
                            <img class="center" src="assets/img/biquadris.png" alt="..." />
                            <div class="mask">
                                <h3>Biquadris</h3>
                                <h5 class="text-white-50">A multiplayer command-line and GUI version of Tetris! This project was developed with two other group members in C++ using OOP principles and the Observer, MVC, and Factory design patterns. We created complex UML diagrams to plan class relationships and develop well-structured code. The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 w-100 project view-secondary">
                            <h4 class="text-black mb-4">PaintIt</h4>
                            <img class="center" src="assets/img/paint.png" alt="..." />
                            <div class="mask">
                                <h3>Paint It</h3>
                                <h5 class="text-white-50">A GUI application similar to Microsoft Paint, coded in Java! The application allows users to draw various shapes, stroke lines, colour them, and erase them, with very accurate 
                                    hit-test detection along with save, import, and export features, using IntelliJ IDEA.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center h-100 w-100 project view-secondary">
                            <h4 class="text-black mb-4">WatEvent</h4>
                            <img class="center" src="assets/img/watevent.png" alt="..." />
                            <div class="mask">
                                <h3>WatEvent</h3>
                                <h5 class="text-white-50">An interactive website that allows students at the University of Waterloo to register for and manage club events, using React for the frontend and MySQL relational database to store event information in the backend.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 w-100 project view-primary">
                            <h4 class="text-white mb-4">StockUp</h4>
                            <img class="center" src="assets/img/stock.png" alt="..." />
                            <div class="mask">
                                <h3>StockUp</h3>
                                <h5 class="text-white-50">A software application that allows users to see the top 5 and lowest 5 stock values, given stock data as input.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center h-100 w-100 project view-primary">
                            <h4 class="text-white mb-4">PDF Reader</h4>
                            <img class="center" src="assets/img/pdfreader.png" alt="..." />
                            <div class="mask">
                                <h3>PDF Reader</h3>
                                <h5 class="text-white-50">An Android application intended to allow users to annotate and highlight text on any multi-page PDF document, and erase annotations. 
                                    A complex feature of this app is allowing users to zoom and pan the document, with a highly accurate gesture detection mechanism!
                                    This project was developed using the MVC design pattern to keep annotations on each page independent of other pages.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center h-100 w-100 project view-secondary">
                            <h4 class="text-black mb-4">Space Word Guess</h4>
                            <img class="center" src="assets/img/space.png" alt="..." />
                            <div class="mask">
                                <h3>Space Word Guess</h3>
                                <h5 class="text-white-50">A GUI game built using Java, which is an outerspace-themed version of the very popular app, Four Pics One Word. The game has various levels, 
                                    amazing graphics, and sound effects! 
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center m-t-50">
                    <div class="text-center"><a class="btn btn-primary" href="https://github.com/Pari-Shah">View All Projects on Github!</a></div>
                </div>
            </div>
        </section>
        <!-- Experience-->
        <section class="experience-section" id="experience">
            <div class="container px-4 px-lg-5">
                <!-- Experience Title-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="text-center"><h2 class="text-black mb-4">Experience</h2></div>
                </div>
                <!-- Experience One Row-->
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 mt-5">
                        <div class="text-center h-100 w-100 experience view-secondary">
                            <h4 class="text-black mb-4">BDO Canada</h4>
                            <img class="img-fluid center" src="assets/img/bdo_card.png" alt="..." />
                            <div class="mask">
                                <h3>BDO Canada</h3>
                                <h5 class="text-white-50">As a Full-Stack Developer at BDO, I implemented and improved the functionality and performance of client-specific websites, working with the frontend using Angular, TypeScript, HTML, and CSS, as well as the backend using ASP.NET, Entity Framework Core, and C#. I also created project-specific technical documentation to help new developers grasp easily onto the project's workflow. Using Azure DevOps and Git, I opened pull requests and deployed code.</h5>
                            </div>
                            <h5 class="text-black mb-4">
                                Fall 2021
                                <br />
                                Oakville, ON
                            </h5>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5">
                        <div class="text-center h-100 w-100 experience view-secondary">
                            <h4 class="text-black mb-4">Ford Motor Company</h4>
                            <img class="img-fluid center" src="assets/img/ford_card.png" alt="..." />
                            <div class="mask">
                                <h3>Ford Motor Company</h3>
                                <h5 class="text-white-50">As a Software Developer at Ford, I implemented high-volume software solutions in C++ for infotainment systems to support the projection of Apple CarPlay and Android Auto, and also built Android applications in Java for AOSP automotive emulators using Android Studio. I also actively participated in code reviews using GitHub.</h5>
                            </div>
                            <h5 class="text-black mb-4">
                                Summer 2020 & Winter 2021
                                <br />
                                Waterloo, ON
                            </h5>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-5">
                        <div class="text-center h-100 w-100 experience view-secondary">
                            <h4 class="text-black mb-4">Limelight Platform</h4>
                            <img class="img-fluid center" src="assets/img/limelight_card.png" alt="..." />
                            <div class="mask">
                                <h3>Limelight Platform</h3>
                                <h5 class="text-white-50">As a Quality Assurance Analyst at Limelight Platform, I created and executed manual tests for web-based SaaS and iOS applications to improve product quality. Working in a fast-paced Agile environment, I documented defects using JIRA, Confluence, & TestRail.</h5>
                            </div>
                            <h5 class="text-black mb-4">
                                Summer 2019
                                <br />
                                Toronto, ON
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <section class="footer-section">
            <div class="container px-4 px-lg-5">
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="https://www.github.com/Pari-Shah"><i class="fab fa-github"></i></a>
                    <a class="mx-2" href="mailto:parishah2015@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a class="mx-2" href="https://www.linkedin.com/in/pshah28"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <p class="small text-center text-white-50 mt-5">Copyright &copy; Pari Shah 2021. All rights reserved.</p>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Pari Shah

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Pari Shah
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#skills') Skills
                        li.nav-item
                            a.nav-link(href='#projects') Projects
                        li.nav-item
                            a.nav-link(href='#experience') Experience

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Pari Shah
                        h2.text-white-50.mx-auto.mt-5.mb-5 
                            | Hello! I'm a Software Developer and a Computer Science student at the University of Waterloo,
                            | who is passionate about building technical solutions to bring a positive impact to the community!
                        a.btn.btn-primary(href='#skills') Explore!

        // Skills
        section#skills.skills-section.text-center
            .container.px-4.px-lg-5
                .row.gx-6.gx-lg-7.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Skills
                        h3.text-primary.mb-4 Programming Languages
                        p.text-white-50 C++, C, C#, Java, Python, JavaScript, TypeScript, Swift, Bash, SQL, JSON, HTML, CSS
                        h3.text-primary.mb-4 Tools & Technologies
                        p.text-white-50 Linux, Unix, Vim, QNX, XCode, Android Studio, Jenkins, Azure DevOps, Git, JIRA, Confluence
                        h3.text-primary.mb-4 Frameworks & Libraries
                        p.text-white-50 ASP.Net, Entity Framework Core, ABP, Qt, React, Bootstrap, NodeJS, Angular
                        h3.text-primary.mb-4 Awards & Achievements
                        p.text-white-50 
                            | Ontario Volunteer Service Award for Dedicated Years of Service - April 2018
                            br
                            | Entrance Award President’s Scholarship of Distinction (for achieving 95+) - Sept 2018
                            br
                            | International Baccalaureate (IB) Diploma and Ontario Secondary School Diploma (OSSD) - 2018
                            br
                            | 1st Place Best Health Hack – Delta Hacks MLH, Local Hack Day - December 2017
                            
                //img.img-fluid(src='assets/img/ipad.png', alt='...')

        // Projects
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                // Project Title
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .text-center
                        h2.text-black.mb-4 Projects
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        .text-center.h-100.w-100.project.view-primary
                            h4.text-white.mb-4 Biquadris
                            img.img-fluid(src='assets/img/biquadris.png', alt='...', class="center")
                            .mask
                                h3 Biquadris
                                h5.text-white-50 
                                    | A multiplayer command-line and GUI version of Tetris! 
                                    | This project was developed with two other group members in C++ 
                                    | using OOP principles and Observer, MVC, and Factory design patterns.
                                    | We created complex UML diagrams to plan class relationships and develop well-structured code.
                                    | The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.

                    .col-lg-6
                        .text-center.h-100.w-100.project.view-secondary
                            h4.text-black.mb-4 PaintIt
                            img.img-fluid(src='assets/img/paint.png', alt='...', class="center")
                            .mask
                                h3 Paint It
                                h5.text-white-50 
                                    | A multiplayer command-line and GUI version of Tetris! 
                                    | This project was developed with two other group members in C++ 
                                    | using OOP principles and Observer, MVC, and Factory design patterns.
                                    | We created complex UML diagrams to plan class relationships and develop well-structured code.
                                    | The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.
            
                // Project Two Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        .text-center.h-100.w-100.project.view-secondary
                            h4.text-black.mb-4 WatEvent
                            img.img-fluid(src='assets/img/watevent.png', alt='...', class="center")
                            .mask
                                h3 WatEvent
                                h5.text-white-50 
                                    | A multiplayer command-line and GUI version of Tetris! 
                                    | This project was developed with two other group members in C++ 
                                    | using OOP principles and Observer, MVC, and Factory design patterns.
                                    | We created complex UML diagrams to plan class relationships and develop well-structured code.
                                    | The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.
                    .col-lg-6
                        .text-center.h-100.w-100.project.view-primary
                            h4.text-white.mb-4 StockUp
                            img.img-fluid(src='assets/img/stock.png', alt='...', class="center")
                            .mask
                                h3 StockUp
                                h5.text-white-50 
                                    | A multiplayer command-line and GUI version of Tetris! 
                                    | This project was developed with two other group members in C++ 
                                    | using OOP principles and Observer, MVC, and Factory design patterns.
                                    | We created complex UML diagrams to plan class relationships and develop well-structured code.
                                    | The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.
                    
                // Project Three Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        .text-center.h-100.w-100.project.view-primary
                            h4.text-white.mb-4 Snake Game
                            img.img-fluid(src='assets/img/snake.png', alt='...', class="center")
                            .mask
                                h3 Snake Game
                                h5.text-white-50 
                                    | A multiplayer command-line and GUI version of Tetris! 
                                    | This project was developed with two other group members in C++ 
                                    | using OOP principles and Observer, MVC, and Factory design patterns.
                                    | We created complex UML diagrams to plan class relationships and develop well-structured code.
                                    | The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.
                    .col-lg-6
                        .text-center.h-100.w-100.project.view-secondary
                            h4.text-black.mb-4 Space Word Guess
                            img.img-fluid(src='assets/img/space.png', alt='...', class="center")
                            .mask
                                h3 Space Word Guess
                                h5.text-white-50 
                                    | A multiplayer command-line and GUI version of Tetris! 
                                    | This project was developed with two other group members in C++ 
                                    | using OOP principles and Observer, MVC, and Factory design patterns.
                                    | We created complex UML diagrams to plan class relationships and develop well-structured code.
                                    | The project was built on Linux environment and consisted of 50+ program files using Git and Visual Studio.

                .d-flex.justify-content-center.m-t-50
                    .text-center
                        a.btn.btn-primary(href='https://github.com/Pari-Shah') View All Projects on Github!
        
        // Experience
        section#experience.experience-section
            .container.px-4.px-lg-5
                // Experience Title
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .text-center
                        h2.text-black.mb-4 Experience
                // Experience One Row
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4
                        .text-center.h-100.w-100.experience.view-secondary
                            h4.text-black.mb-4 BDO Canada
                            img.img-fluid(src='assets/img/bdo_card.png', alt='...', class="center")
                            .mask
                                h3 BDO Canada
                                h5.text-white-50 
                                    | As a Full-Stack Developer at BDO, I implemented and improved the functionality and performance of client-specific websites, working with the frontend using Angular,
                                    | TypeScript, HTML, and CSS, as well as the backend using ASP.NET, Entity Framework Core, and C#. I also created project-specific technical documentation to help new
                                    | developers grasp easily onto the project. Using Azure DevOps and Git, I conducted code reviews and deployed code.
                            h5.text-black.mb-4 
                                | Fall 2021 
                                br 
                                | Oakville, ON

                    .col-lg-4
                        .text-center.h-100.w-100.experience.view-secondary
                            h4.text-black.mb-4 Ford Motor Company
                            img.img-fluid(src='assets/img/ford_card.png', alt='...', class="center")
                            .mask
                                h3 Ford Motor Company
                                h5.text-white-50 
                                    | As a Software Developer at Ford, I implemented high-volume software solutions in C++ for infotainment systems to support the projection of Apple CarPlay 
                                    | and Android Auto, and also built Android applications in Java for AOSP automotive emulators using Android Studio. I also actively participated in code reviews using GitHub.
                            h5.text-black.mb-4 
                                | Summer 2020 & Winter 2021
                                br
                                | Waterloo, ON

                    .col-lg-4
                        .text-center.h-100.w-100.experience.view-secondary
                            h4.text-black.mb-4 Limelight Platform
                            img.img-fluid(src='assets/img/limelight_card.png', alt='...', class="center")
                            .mask
                                h3 Limelight Platform
                                h5.text-white-50 
                                    | As a Quality Assurance Analyst at Limelight Platform, I created and executed manual tests for web-based SaaS and iOS applications to improve product quality. Working
                                    | in a fast-paced Agile environment, I documented defects using JIRA, Confluence, & TestRail.
                            h5.text-black.mb-4 
                                | Summer 2019
                                br
                                | Toronto, ON

        // Footer
        section.footer-section
            .container.px-4.px-lg-5
                .social.d-flex.justify-content-center
                    a.mx-2(href='https://www.github.com/Pari-Shah')
                        i.fab.fa-github
                    a.mx-2(href='mailto:parishah2015@gmail.com')
                        i.fas.fa-envelope
                    a.mx-2(href='https://www.linkedin.com/in/pshah28')
                        i.fab.fa-linkedin
            p.small.text-center.text-white-50.mt-5
                | Copyright &copy; Pari Shah 2021. All rights reserved.
            


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
